# asglogic

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/assembly/: unix_assembly.xml  windows_assembly.xml
src/main/java/de/uni_potsdam/hpi/asg/logictool/: AdvancedFlow.java  Flow.java  LogicCommandlineOptions.java  LogicGuiMain.java  LogicMain.java  LogicRunMain.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/gui/: LogicParameters.java  LogicRunner.java  RunLogicFrame.java  RunLogicPanel.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/helper/: BDDComparator.java  BDDHelper.java  BitSetComparator.java  BitSetHelper.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/io/: Config.java  ConfigFile.java  LogicInvoker.java  ToolConfig.java  VerilogOutput.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/io/invoker/: EspressoExactWrapper.java  EspressoInvoker.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/mapping/: AndGateDecomposer.java  ArbitraryAndGateDecomposer.java  GateMerger.java  OrGateDecomposer.java  SequenceBasedAndGateDecomposer.java  TechnologyMapper.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/mapping/merge/: MergeSimulationStep.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/mapping/model/: GateMapping.java  IntermediateGateMapping.java  MapPairing.java  Mapping.java  NoMapping.java  WireMapping.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/mapping/seqanddeco/: AndDecoSGHelper.java  IOBehaviour.java  IOBehaviourSimulationStep.java  IOBehaviourSimulationStepFactory.java  IOBehaviourSimulationStepPool.java  Partition.java  PartitionPart.java  QuasiSignal.java  SequenceBackCmp.java  SequenceFrontCmp.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/netlist/: Netlist.java  NetlistBuffer.java  NetlistCelem.java  NetlistGraph.java  NetlistTerm.java  NetlistVariable.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/reset/: Reset.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/reset/decision/: AdvancedCElementResetDecider.java  AdvancedResetDecider.java  FullReset.java  NoReset.java  ResetDecider.java  ResetDependencyGraph.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/reset/insert/: AdvancedComplexGateResetInserter.java  AdvancedResetInserter.java  ResetInserter.java  SimpleCElementResetInserter.java  SimpleComplexGateResetInserter.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/runner/: LogicParameters.java  LogicRunner.java  RunLogicPanel.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/srgraph/: ExportAction.java  GraphicalStateGraph.java  SimulationStep.java  SimulationStepFactory.java  SimulationStepPool.java  State.java  StateGraph.java  StateGraphComputer.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/srgraph/csc/: CSCSolver.java  ExternalCSCSolver.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/stg/: GFile.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/stg/csc/: CSCSolver.java  ExternalCSCSolver.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/stg/model/: Place.java  STG.java  Signal.java  Transition.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/synthesis/: AdvancedFunctionSynthesis.java  AdvancedSynthesis.java  AdvancedTableSynthesis.java  CElementSynthesis.java  ComplexGateSynthesis.java  EspressoOptimiser.java  Synthesis.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/synthesis/function/: CElementFunctionSynthesis.java  FunctionSynthesis.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/synthesis/helper/: AdvancedMonotonicCoverChecker.java  MonotonicCoverChecker.java  RegionCalculator.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/synthesis/model/: CFRegion.java  Cubes.java  EspressoTable.java  EspressoTerm.java  Regions.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/synthesis/table/: CElementTableSynthesis.java  ComplexGateTableSynthesis.java  TableSynthesis.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/techfile/: Gate.java  TechLibrary.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/techfile/booleanparser/model/: TechBinaryOperation.java  TechTerm.java  TechUnaryOperation.java  TechVariable.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/techfile/booleanparser/parser/: .gitignore  BooleanExpression.jj
src/main/resources/config/: log4j2_noconfig.xml  logic_config.xml  logic_gui_log4j2.xml  logic_toolconfig_unix.xml  logic_toolconfig_win.xml  logicconfig_unix.xml  logicconfig_win.xml
src/main/resources/jar/: log4j2.xml
src/main/resources/lib/JavaBDD/: pom.xml
src/main/resources/tools/espresso/: espresso
